<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="container">
    <header class="top">
        <div class="top-left">
            <h1 class="header-teg">Product name</h1>
            <ul class="header-list">
                <li class="header-list-item">Put on this page information about your product</li>
                <li class="header-list-item">A detailed description of your product
                </li>
                <li class="header-list-item">Tell us about the advantages and merits
                </li>
                <li class="header-list-item">Associate the page with the payment system
                </li>
            </ul>
        </div><img class="header-img" src="img/shape_white.png" alt="photo">
    </header>
    <main class="center">
        <section class="center-top">
            <div class="center-top-left">
                <h2 class="center-teg1">About your product</h2>
                <p class="center-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                <p class="center-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
            </div>
            <img class="center-video" src="img/video.png" alt="photo">
        </section>


        <section class="center-center">
            <h2 class="center-teg">Dignity and pluses product</h2>
            <div>
                <div class="center-center-left">
                    <ul class="center-center-list">
                        <li class="center-text">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                        <li class="center-text">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                        <li class="center-text">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    </ul>
                </div>

                <div class="center-center-right">
                    <ul class="center-center-list">
                        <li class="center-text">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                        <li class="center-text">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                        <li class="center-text">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="center-inf">
            <h2 class="center-teg">Screenshots</h2>
            <div>
                <div class="center-inf-left">
                    <figure>
                        <figcaption class="center-img-text"> <img class="center-img" src="img/image_126.png" alt="photo">
                            <h3 class="center-teg-teg">The description for the image </h3>
                            <p class="center-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>

                        </figcaption>
                    </figure>
                    <figure>
                        <figcaption class="center-img-text"> <img class="center-img" src="img/image_126.png" alt="photo">
                            <h3 class="center-teg-teg">The description for the image </h3>
                            <p class="center-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>

                        </figcaption>
                    </figure>
                </div>
                <div class="center-inf-right">
                    <figure>
                        <figcaption class="center-img-text"> <img class="center-img" src="img/image_126.png" alt="photo">
                            <h3 class="center-teg-teg">The description for the image </h3>
                            <p class="center-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>

                        </figcaption>
                    </figure>
                    <figure>
                        <figcaption class="center-img-text"> <img class="center-img" src="img/image_126.png" alt="photo">
                            <h3 class="center-teg-teg">The description for the image </h3>
                            <p class="center-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>

                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>
        <section class="center-attitude">
            <h2 class="center-teg">Reviews</h2>
            <div class="center-attitude-left">
                <figure class="center-table">
                    <figcaption class="center-table-item">
                        <img class="center-comment-img" src="img/userpic_176.png" alt="photo">
                        <div class="center-table-text">
                            <p class="center-comment">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                            <p class="center-nick">Lourens S.</p>
                        </div>
                    </figcaption>
                </figure>
                <figure class="center-table">
                    <figcaption class="center-table-item">
                        <img class="center-comment-img" src="img/userpic_176.png" alt="phptp">
                        <div class="center-table-text">
                            <p class="center-comment">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                            <p class="center-nick">Lourens S.</p>
                        </div>
                    </figcaption>
                </figure>
            </div>
            <div class="center-attitude-right">
                <figure class="center-table">
                    <figcaption class="center-table-item">
                        <img class="center-comment-img" src="img/userpic_176.png" alt="photo">
                        <div class="center-table-text">
                            <p class="center-comment">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                            <p class="center-nick">Lourens S.</p>
                        </div>
                    </figcaption>
                </figure>
                <figure class="center-table">
                    <figcaption class="center-table-item">
                        <img class="center-comment-img" src="img/userpic_176.png" alt="phptp">
                        <div class="center-table-text">
                            <p class="center-comment">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                            <p class="center-nick">Lourens S.</p>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </section>
        <section class="center-lists">
            <h2 class="center-teg">Buy it now</h2>
            <div class="center-lists-block">
                <section class="center-price-list1">
                    <div class="center-class">
                        <h3>Standart</h3>
                    </div>
                    <div class="center-price">
                        <p class="price">$100</p>
                    </div>
                    <div class="center-table-bot">
                        <ol class="center-list">
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                        </ol>
                    </div>
                    <div class="button1"><a class="buttom" href="">BUY</a></div>
                </section>
                <section class="center-price-list2">
                    <div class="center-class">
                        <h3>Premium</h3>
                    </div>
                    <div class="center-price">
                        <p class="price">$150</p>
                    </div>
                    <div class="center-table-bot">
                        <ol class="center-list">
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                        </ol>
                    </div>
                    <div class="button1"><a class="buttom" href="">BUY</a></div>
                </section>
                <section class="center-price-list3">
                    <div class="center-class">
                        <h3>Lux</h3>
                    </div>
                    <div class="center-price">
                        <p class="price">$200</p>
                    </div>
                    <div class="center-table-bot">
                        <ol class="center-list">
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                        </ol>
                    </div>
                    <div class="button1"><a class="buttom" href="">BUY</a></div>
                </section>
            </div>

        </section>
    </main>
    <footer class="footer">
        <h2></h2>
        <form action=""><input type="text">
            <input class="act" type="text" placeholder="Your email" <br <textarea name="" id="" cols="30" rows="10"></textarea>
            <textarea class="act2" cols="30" rows="10"></textarea>
            <input type="submit">
        </form>
    </footer>

</div>

</html>
