.container {
    width: 1280px;
    margin: auto;
}

.top {
    width: 100%;
    padding: 50px;
    box-sizing: border-box;
    background-color: #445161;
    color: #fff;
    font-family: Arial;
    height: 327px;
}

.top-left {
    float: left;
}

.header-teg {
    margin: 0;
    font-family: Arial;
    font-size: 60px;
    line-height: 1.2;
    font-weight: 400;
    color: #ffffff;
}

.header-list {
    list-style-image: url(img/check_icon_349.png);
    font-family: Arial;
    font-size: 20px;
    line-height: 36px;
    font-weight: 400;
    color: #ffffff;
}

.header-img {
    display: block;
    width: 469px;
    min-height: 214px;
    float: right;
    background-color: #fff;
    float: right;
}

.center-top {
    height: 325px;
    padding: 50px;
}

.center-teg1 {
    font-family: Arial;
    font-size: 30px;
    line-height: 36px;
    font-weight: 400;
    color: #445161;
}

.center-top-left {
    width: 650px;
    float: left;
}

.center-text {
    margin-top: 0;
    font-family: Arial;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #333333;
}

.center-video {
    float: right;
}

.center-center-list {
    list-style-image: url(img/layers.png);
}

.center-center {
    background-color: whitesmoke;
    padding: 50px;
    height: 415px;
}

.center-center-left {
    float: left;
    width: 570px;
}

.center-center-right {
    width: 570px;
    float: right;
}

.center-inf {
    padding: 50px;
    height: 487px;
}

.center-teg {
    font-family: Arial;
    font-size: 30px;
    text-align: center;
    line-height: 36px;
    font-weight: 400;
    color: #445161;
}

.center-img-text {
    height: 150px;
    width: 575px;
}

.center-img {
    margin-right: 15px;
    float: left;
    width: 200px;
    height: 150px;
}

.center-teg-teg {
    margin-bottom: 15px;
    font-family: Arial;
    font-size: 24px;
    line-height: 30px;
    font-weight: 400;
    color: #445161;
}

.center-inf-left {
    width: 578px;
    float: left;
}

.center-inf-right {

    width: 578px;
    float: right;
}

.center-attitude {
    background-color: whitesmoke;
    padding: 50px;
    height: 422px;
    padding: 50px;
}

.center-table-item {
    width: 574px;
    height: 121px;
}

.center-comment-img {
    margin-bottom: 20px;
    margin-right: 43px;
    float: left;
}

.center-table-text {
    background-repeat: no-repeat;
    background-position: right;
    background-image: url(img/comment.png)
}

.center-comment {
    font-family: Arial;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    font-style: italic;
    color: #333333;
}

.center-nick {
    font-family: Arial;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: #989898;
}

.center-attitude-left {
    width: 600px;
    padding: 0;
    margin: 0;
    float: left;
}

.center-attitude-right {
    padding: 0;
    margin-right: 50px;
    width: 526px;
    float: right;
}


.center-lists {
    margin: 0;
    padding: 50px;
    height: 656px;
}

.center-price-list1 {
    margin-right: 45px;
    background-image: url(img/list1.png);
    font-family: Arial;
    margin-top: 300px;
    width: 300px;
    height: 306px;
}

.center-price-list2 {
    margin-right: 45px;
    background-image: url(img/bg_274.png);
    font-family: Arial;
    margin-top: 202px;
    width: 300px;
    height: 404px;
}

.center-price-list3 {
    background-image: url(img/list3.png);
    font-family: Arial;
    margin-top: 107px;
    width: 300px;
    height: 499px;
}

.center-lists-block {
    display: flex;
    justify-content: center
}

.center-class {
    text-align: center;
    font-family: Arial;
    font-size: 24px;
    line-height: 30px;
    font-weight: 400;
    color: #ffffff;
}

.center-price {
    width: 300px;
    height: 71px;
    margin-top: -22px;
    background-image: url(img/price.png);
    background-size: 300px;
    text-align: center;
    font-family: Arial;
    font-size: 40px;
    font-weight: 400;
    color: #445162;
}

.center-list {
    font-family: Arial;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #ffffff;
}

.buttom {
    margin-top: 14px;
    text-decoration: none;
    font-family: Arial;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    color: #445161;
}

.button1 {
    margin-left: 20px;
    padding-top: 17px;
    text-align: center;
    width: 260px;
    height: 40px;
    background-image: url(img/button.png);

}
.footer {padding: 50px;
height: 509px;}