<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" href="test.css">
</head>


<body>
    <div class="top_box_contaner_c">
        <ul class="menu">
            <li> <a href="Test.html"><img src="Navigation.png" alt="Главное"></a> </li>
            <li> <a href="contacts.html"><img src="Vector.png" alt="Контакты"></a> </li>
        </ul>
        <div class="first">
            <h2 class="jef">Contact us</h2>
            <p class="next"> Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="mail_a_tab">
            <div class="left"><img class="img" src="brackets.png" alt="photo">
                <h4 class="low">Address</h4>
                <p class="next"> Lorem ipsum dolor sit amet.</p>
                <h4 class="low">Phone</h4>
                <ol>
                    <li>+8917428793</li>
                    <li>+9273987239</li>
                </ol>
                <h4 class="low">Online service</h4>
                <ul>
                    <li><a href="index.html"> сайт</a></li>
                    <li><a href="">почта</a></li>
                </ul>
            </div>
            <div class="right">
                <h4 class="low">SEND US MESSAGE</h4>
                <div class="text_tab">Full name</div> <input class="act" type="text" placeholder="Alice" <br>
                <div class="text_tab">Email</div> <input class="act" type="text" placeholder="mail@mail.ru" <br>
                <div class="text_tab">Messege</div> <textarea class="act2" cols="30" rows="10"></textarea>
                <button class="bot" type="submit"> Submit</button>
            </div>
        </div>
    </div>
</body>

<footer>
    <div class="bottom_main">
        <div class="bottom_main_container">
            <div class="join_team">
                <div class="join_team_text">
                    <h3 class="h3 h3_work_w_our_team">Interested to work with our team?</h3>
                    <p class="p p_bottom">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum!</p>
                </div>
                <div class="bottom_button_block">
                    <a href="" class="bottom_button">Let's Talk</a>
                </div>
            </div>
            <hr class="hr">
            <div class="footer">
                <ul class="footer_list">
                    <li>A. Lorem ipsum dolor sit amet.</li>
                    <li>+7912989182191</li>
                    <li>E. mail@mail.ru</li>
                </ul>
                <div class="rights">
                    <p class="p p_rights">2020 All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>

</html>
