font-family: sans-serif;

.main {
    font-size: 64px;
    color: #1F3F68;
    width: 510px;
}

.first {
    border: 2px solid black;
    margin-left: -10px;
    margin-right: -10px;
    background-color: dodgerblue
}

.jef {
    font-weight: 500;
    font-size: 44px;
    text-align: center;

}

.top_item {
    width: 504px;
    left: 113px;
    top: 189px;

    font-family: Roboto;
    font-weight: 300;
    font-size: 64px;
    line-height: 74px;
    letter-spacing: 0.04em;
    color: #1F3F68;
}

.top_content {

    left: 114px;
    top: 369px;
    width: 425px;
    height: 82px;
    font-family: Roboto;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
}

.top_main {
    width: 1366px;
    left: 0px;
    top: 0px;

    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
    background-image: url(illustration.png);
    background-repeat: no-repeat;
    background-position: right center;
}

.top_buttom {

    width: 220px;
    height: 56px;
    left: 114px;
    top: 522px;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    width: 120px;
    height: 26px;
    left: 164px;
    top: 537px;

    font-family: Roboto;
    font-size: 16px;
    line-height: 26px;


    text-align: center;
    letter-spacing: 0.04em;

    color: #FFFFFF;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;

}

.low {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
}

.act {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

.bot {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}

.img {
    width: 200px;
    height: 200px;
}

.left {
    margin-left: 100px;
    margin-top: 50px;
    float: left;

}

.right {
    border: 5px solid azure;
    float: right;

}

.map {
    width: 100%;
}

.footer {
    clear: both;
}

.near {
    width: 1366px;
    left: 0px;
    top: 2716px;
    background: #316099;
    background-color: cornflowerblue;
    margin-top: 112px;
    background: #316099;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: space-between;
}

.top {
    display: flex;

}

.cards {
    display: flex;
    justify-content: center;
    justify-content: space-between;

}

.wwd {
    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
}

.wwd_pj {
    width: 1366px;
    padding-top: 64px;
}

.skill1 {
    width: 359px;
    height: 480.13px;
    left: 113px;
    top: 937px;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
}

.list {
    display: flex;
    justify-content: space-between
}

.body1 {
    text-align: center
}

.text_cen {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;


    letter-spacing: 0.05em;
    color: #1F3F68;
}

.content_cen {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;

    letter-spacing: 0.05em;

    color: #1F3F68;
}

.img_cen {
    width: 171.94px;
    height: 120.72px;
    left: 182.91px;
    top: 980.9px;
}

.ofp {
    width: 1366px;
    text-align: center;
    font-family: Roboto;
    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
}

.text_fot {
    width: 1366px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #222222;
}

.img_fot {
    width: 1366px;
    position: relative;
}

.text_fp {
    width: 1366px;
    top: 64px;
    right: 64px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
}

.proj_par {
    width: 1366px;
    display: flex;
    justify-content: space-between;
}

.bs {
    margin-top: 91px;
    margin-left: 113px;
    left: 113px;
    top: 2807px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.footer-top {
    display: flex;
}

.footer_buttom {
     width: 236.63px;
    height: 56px;
    left: 1015px;
    top: 2881px;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    text-decoration: none;
    display: inline-block;
    padding: 15px 80.67px;
}

.next {font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;
    margin-bottom: 96px;
}
.footer-content {display: flex;
    flex-direction: column;
    width: 495px;}
