* {
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.p {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    opacity: 0.6;
}

.h1 {
    font-size: 64px;
    color: #1F3F68;
}

.h2 {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}

.h3 {
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #000000;
}

.h4 {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
}

.inp {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

.btn {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 1140px;
    margin: 0 auto;
}

.top_main {
    min-height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.top_box {
    background-image: url(illustration.png);
    background-repeat: no-repeat;
    background-position: right;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.menu {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 42px;
}

.new_tool_text {
    padding-top: 115px;
}

.ind_h1 {
    width: 510px;
    font-size: 64px;
    color: #1F3F68;
    font-weight: 300;
    line-height: 74px;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
}

.p_newtool {
    width: 425px;
}

.top_button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;
}

.our_help_block {
    padding-top: 64px;
}

.what_we_do {
    display: flex;
    justify-content: center;
}

.our_help_cards {
    display: flex;
    justify-content: space-around;
    padding-top: 64px;
    padding-bottom: 64px;
}

.card {
    width: 359px;
    display: flex;
    flex-direction: column;
    padding: 44px 32px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
}

.card_img {
    align-self: center;
    margin-bottom: 51px;
}

.card_link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
}

.mini_h {
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.famous_card {
    width: 359px;
}

.bring_technology {
    width: 359px;
}

.digital_product {
    width: 359px;
}

.our_projects {
    display: flex;
    flex-direction: column;

}

.project_parent {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

.proj_img {
    width: 100%;
}

.project_item {
    position: relative;
    flex-grow: 1;
}

.proj_item_margin {
    margin-right: 32px;
}

.project_text {
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 64px;
    right: 64px;
}

.project_text_small {
    font-size: 28px;
    line-height: 46px;
    text-align: left;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 32px;
    left: 32px;
}

.p_fin_proj_text {
    display: flex;
    justify-content: center;
    width: 75%;
    margin: 32px auto 64px;
    color: #222222;
    opacity: 1;
    text-align: center;
}

.join_team {
    display: flex;
    justify-content: space-around;
    margin-top: 91px;
}

.join_team_text {
    display: flex;
    flex-direction: column;
    width: 495px;
}

.h3_work_w_our_team {
    width: 340px;
    text-align: left;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    margin-bottom: 32px;
}

.p_bottom {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;
    margin-bottom: 96px;
}

.bottom_button {
    width: 236.63px;
    height: 56px;
    left: 1015px;
    top: 2881px;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    text-decoration: none;
    display: inline-block;
    padding: 15px 80.67px;
}

.bottom_main {
    margin-top: 120px;
    height: 768px;
    background: #316099;
}

.bottom_main_container {
    display: flex;
    flex-direction: column;
    width: 1140px;
    margin: 0 auto;
    height: 100%;
}

.footer_list {
    display: flex;
    justify-content: space-around;
    margin-top: 64px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    list-style-type: none;
}

.hr {
    width: 100%;
}

.p_rights {
    margin-top: 64px;
    margin-bottom: 64px;
    left: 113px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
    margin-left: 105px;
}


.contact_us_text {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.contacts {
    display: flex;
    justify-content: center;
    align-items: center;
}

.map {
    width: 100%;
}

@media (max-width: 1024px) {
    .container {
        padding-left: 32px;
        padding-right: 32px;
    }

    .top_box {
        background-position: right bottom;
        background-size: 40%;
    }

    .our_help_cards {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .card {
        margin-bottom: 32px;
    }

    .bottom_button {
        padding-right: 124px
    }

    .bottom_main_container {
        width: 100%;
    }

    .footer_list {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 667px) {
    .ind_h1 {
        margin-bottom: 12px;
        width: 343px;
        height: 76px;
        left: 15px;
        top: 92px;
        font-size: 32px;
        line-height: 37px;
        text-align: center;
        letter-spacing: 0.04em;
    }

    .top_box {
        padding-top: 36px;
        background-image: none;
    }

    .new_tool_text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .p_newtool {
        margin-bottom: 32px;
        width: 343px;
        height: 96px;
        left: 15px;
        top: 180px;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        letter-spacing: 0.05em;
    }

    .menu {
        padding-top: 24px;
    }


    .top_button {
        font-size: 12px;
        line-height: 26px;
        text-align: center;
        padding: 0 8px;
    }

    .top {
        min-height: 376px;
    }

    .h3 {
        font-weight: 300;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
    }

    .what_we_do {
        padding-top: 48px
    }

    .card {
        padding-top: 32px;
        width: 100%;
    }

    .p_fin_proj_text {
        font-size: 16px;
        line-height: 26px;
    }

    .pjt {
        font-size: 16px;
        line-height: 19px;
    }

    .project_text {
        top: 16px;
        right: 16px;
    }

    .project_text_small {
        left: 16px
    }

    .project_parent {
        margin-top: 16px;
        display: flex;
        flex-direction: column;
    }

    .proj_item_margin {
        margin-right: 0;
        margin-bottom: 16px;
    }

    .join_team {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .bottom_main {
        width: 100%;
    }

    .bottom_main_container {
        width: 100%;
    }

    .footer_list {
        display: flex;
        flex-direction: column;
    }

    .bottom_button {
        width: 133.04px;
        height: 31.48px;
        left: 511px;
        top: 3624px;
    }

    .p_bottom {
        width: 343px;
        height: 97px;
        left: 16px;
        top: 3100px;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        letter-spacing: 0.05em;
    }

    .join_team_text {
        width: 100%;
    }
}

.top_box_contaner_c {
    margin-left: 212px;
    margin-right: 212px;

}

.first {
    background-image: url(Fis-Cont.png);
    left: 0px;
    top: 129px;
    margin: 0;
    width: 1366px;
    height: 471px;
}

.mail_a_tab {
    display: flex;
}

.right {
    display: flex;
    flex-direction: column;
    width: 540px;
    height: 800px;
    left: 614px;
    top: 436px;
    background: #FFFFFF;
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;

}

.low {
    margin-top: 56px;
    margin-left: 56px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
}

.text_tab {
    margin-left: 56px;
    margin-bottom: 8px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.8;
}

.act {
    margin-left: 56px;
    margin-bottom: 32px;
    width: 428px;
    height: 72px;
    left: 670px;
    top: 608px;
    opacity: 0.4;
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
}

.act2 {
    margin-left: 56px;
    margin-bottom: 72px;
    width: 428px;
    height: 144px;
    left: 670px;
    top: 892px;
    opacity: 0.4;
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
}

.bot {
    width: 412.15px;
    height: 70.2px;
    left: 177.93px;
    top: 1808.2px;
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
}
