<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="test.css">
</head>

<body>
    <div class="top top_main">
        <div class="container top_box">
            <ul class="menu">
                <li> <a href="Test.html"><img src="Navigation.png" alt="Главное"></a> </li>
                <li> <a href="contacts.html"><img src="Vector.png" alt="Контакты"></a> </li>
            </ul>
            <div class="new_tool_text">
                <h1 class="h1 ind_h1">New Automation Tool for You</h1>
                <p class="p p_newtool">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, expedita in
                    quia eveniet perspiciatis similique molestias assumenda nostrum praesentium nisi obcaecati
                    tempore sint facere asperiores mollitia ducimus. Dolor, iste unde.</p>
                <a href="" class="top_button">See Our Project</a>
            </div>
        </div>
    </div>

    <div class="our_help_block container">
        <div class="what_we_do">
            <h3 class="h3">What do we do to help our clients grow in digital era</h3>
        </div>
        <div class="our_help_cards">
            <div class="famous_card card">
                <img class="card_img" src="1.png" alt="1">
                <h4 class="h4 mini_h">Make Your Business More Famous On the Internet</h4>
                <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed provident cupiditate quia
                    fugit voluptates.</p>
                <a class="card_link" href="">Learn More</a>
            </div>
            <div class="bring_technology card">
                <img class="card_img" src="1.png" alt="2">
                <h4 class="h4 mini_h">Bring Technology To Your Comfortable Home</h4>
                <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed provident cupiditate quia
                    fugit voluptates.</p>
                <a class="card_link" href="">Learn More</a>
            </div>
            <div class="digital_product card">
                <img class="card_img" src="2%2020.png" alt="3">
                <h4 class="h4 mini_h">Build Your Digital Product That Suitable For Your Need</h4>
                <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed provident cupiditate quia
                    fugit voluptates.</p>
                <a class="card_link" href="">Learn More</a>
            </div>
        </div>
    </div>

    <div class="our_projects container">
        <h3 class="h3">Our Finished Projects</h3>
        <p class="p p_fin_proj_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, eum.</p>
        <div class="project_item">
            <img class="proj_img" src="Mask%20Group.png" alt="maskgroup">
            <p class="pjt project_text">Smart Home Installation</p>
        </div>
        <div class="project_parent">
            <div class="project_item proj_item_margin">
                <img class="proj_img" src="Mask%20Group%202.png" alt="mg2">
                <p class="pjt project_text_small">Sparklite App</p>
            </div>
            <div class="project_item">
                <img class="proj_img" src="Mask%20Group%203.png" alt="mg3">
                <p class="pjt project_text_small">Car-Rapetition App</p>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="bottom_main">
        <div class="bottom_main_container">
            <div class="join_team">
                <div class="join_team_text">
                    <h3 class="h3 h3_work_w_our_team">Interested to work with our team?</h3>
                    <p class="p p_bottom">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum!</p>
                </div>
                <div class="bottom_button_block">
                    <a href="" class="bottom_button">Let's Talk</a>
                </div>
            </div>
            <hr class="hr">
            <div class="footer">
                <ul class="footer_list">
                    <li>A. Lorem ipsum dolor sit amet.</li>
                    <li>+7912989182191</li>
                    <li>E. mail@mail.ru</li>
                </ul>
                <div class="rights">
                    <p class="p p_rights">2020 All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>

</html>
